SupengCommon/Supeng.Wpf.Common.Test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supeng.Wpf.Common.Test"
        xmlns:views="clr-namespace:Supeng.Wpf.Common.Views;assembly=Supeng.Wpf.Common"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:sports="clr-namespace:Supeng.Wpf.Common.Views.Sports;assembly=Supeng.Wpf.Common"
        x:Class="Supeng.Wpf.Common.Test.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" DataContext="{dxmvvm:ViewModelSource Type={x:Type local:MainWindowViewModle}}" FontFamily="Pristina">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <views:Progress DataContext="{Binding Progress}"/>
            <sports:FontControlableTextBlock DataContext="{Binding FontVM,Mode=TwoWay}"></sports:FontControlableTextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding ShowCommand}" Content="Show Normal"/>
            <Button Command="{Binding ShowDataCommand}" Content="Show Datalayout"/>
            <Button Command="{Binding LoadFontCommand}" Content="Load Font"/>
            <Button Command="{Binding SetFontCommand}" Content="Set Font"/>
            <Button Command="{Binding HideCommand}" Content="Hide"/>
        </StackPanel>
    </Grid>
</Window>
